{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "mind games",
  "main": "./bin/brain-games.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucyMiMi/fullstack-javascript-project-44.git"
  },
  "author": "Liusi Mur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucyMiMi/fullstack-javascript-project-44/issues"
  },
  "homepage": "https://github.com/LucyMiMi/fullstack-javascript-project-44#readme",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "make": "^0.0.0",
    "nvm": "^16.17.1",
    "readline-sync": "^1.4.10",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
